<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11fab8"
        android:text="QUẢN LÝ SINH VIÊN"
        android:textColor="#fa3c11"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="5dp"
        />

    <TextView
        android:id="@+id/mssv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="MSSV:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        />

    <EditText
        android:id="@+id/mssvfield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toEndOf="@id/mssv"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/hoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mssvfield"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="HỌ TÊN:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        />

    <EditText
        android:id="@+id/hotenfield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mssvfield"
        app:layout_constraintStart_toEndOf="@id/hoten"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/lop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hotenfield"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="LỚP:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        />

    <EditText
        android:id="@+id/lopfield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hotenfield"
        app:layout_constraintStart_toEndOf="@id/lop"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lopfield"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete"
        android:text="INSERT"
        android:textSize="20dp"
        android:layout_margin="15dp"
        />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lopfield"
        app:layout_constraintStart_toEndOf="@id/insert"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="DELETE"
        android:textSize="20dp"
        android:layout_margin="15dp"
        />
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/insert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/query"
        android:text="UPDATE"
        android:textSize="20dp"
        android:layout_margin="15dp"
        />
    <Button
        android:id="@+id/query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/delete"
        app:layout_constraintStart_toEndOf="@id/update"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="QUERY"
        android:textSize="20dp"
        android:layout_margin="15dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/update"/>

</androidx.constraintlayout.widget.ConstraintLayout>