<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bground_lover">

    <ImageView
        android:id="@+id/centeredImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/cover" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centeredImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="150dp"
        android:text="Song name"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:id="@+id/songname"/>

    <TextView
        android:id="@+id/author"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songname"
        android:layout_marginStart="135dp"
        android:layout_marginTop="-10dp"
        android:text="singer name"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/author"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/pauseButton"
        android:src="@drawable/icon_play"
        android:text="Play" />

    <ImageView
        android:id="@+id/pauseButton"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/author"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_pause"
        android:text="Pause" />

    <ImageView
        android:id="@+id/restartButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/author"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/pauseButton"
        android:src="@drawable/icon_restart"
        android:text="Restart" />

</RelativeLayout>