<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numberA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số a"
        android:inputType="number"/>

    <EditText
        android:id="@+id/numberB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số b"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính tổng"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên công việc"
        android:inputType="text"/>
    <Button
        android:id="@+id/addTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm công việc vào Database firebase"/>

</LinearLayout>